================================================================================
POINTS À VÉRIFIER AVANT / APRÈS DÉPLOIEMENT SUR O2SWITCH
================================================================================


[ ] 1. VÉRIFIER APCu (cache autocomplete)
-----------------------------------------
URL à tester après déploiement :
    https://ton-site/estimatiz/api/ping.php

Résultat attendu :
    "apcu": { "loaded": true, "enabled": true, "works": true }

Si "works": false → activer APCu dans cPanel :
    cPanel → "MultiPHP INI Editor" → sélectionner le bon PHP
    → cocher "apc.enabled" ou "apcu"
    OU
    cPanel → "PHP Extensions" → activer "apcu"


[ ] 2. VÉRIFIER LA CONNEXION MYSQL
------------------------------------
Modifier config.php avec les identifiants O2switch :
    $host     = 'localhost';      ← généralement localhost sur O2switch
    $dbname   = 'ton_db_name';   ← nom de la base créée dans cPanel
    $username = 'ton_user';      ← utilisateur MySQL O2switch
    $password = 'ton_password';  ← mot de passe MySQL O2switch

Tester ensuite :
    https://ton-site/estimatiz/api/ping.php → "ok": true


[ ] 3. IMPORTER LES DONNÉES SUR O2SWITCH
------------------------------------------
La base de données (554 235 lignes) doit être importée sur O2switch.
Options possibles :

    Option A — Export/Import via phpMyAdmin :
        1. En local : phpMyAdmin → Exporter data_paris_I en SQL
        2. Sur O2switch : phpMyAdmin → Importer le fichier SQL
        ⚠️  Fichier volumineux — utiliser la compression .gz

    Option B — Relancer le pipeline Python sur O2switch :
        Non recommandé (Python non disponible en hébergement mutualisé)

    Option C — mysqldump en ligne de commande (si accès SSH O2switch) :
        En local :
            mysqldump -u root "csv_db 6" data_paris_I > export.sql
        Sur O2switch (SSH) :
            mysql -u user -p ma_base < export.sql


[ ] 4. VÉRIFIER LES INDEX MYSQL
---------------------------------
Après import, vérifier que les index sont bien présents :
    phpMyAdmin → table data_paris_I → onglet "Structure" → section "Index"

Doit contenir : idx_voie · idx_cp · idx_commune · idx_typevoie

Sinon, exécuter le fichier _Base/add_indexes.sql dans phpMyAdmin.


[ ] 5. VÉRIFIER LES CHEMINS ET PERMISSIONS
--------------------------------------------
- config.php doit être accessible par les API (chemin relatif ../config.php)
- Le dossier api/ doit être en lecture pour Apache
- Le fichier Logo Laforet.jpg doit être présent à la racine du projet


[ ] 6. TESTER LES API EN PRODUCTION
--------------------------------------
Tester dans le navigateur après déploiement :

    Autocomplete :
    https://ton-site/estimatiz/api/autocomplete.php?q=rivoli

    Surface :
    https://ton-site/estimatiz/api/surface.php?code_voie=7510603&commune=PARIS

    Mutations :
    https://ton-site/estimatiz/api/mutations.php?code_voie=6918&commune=PARIS&no_voie=128&type_voie=RUE&voie=ORDENER

    Ping :
    https://ton-site/estimatiz/api/ping.php


[ ] 7. AMÉLIORATION DIFFÉRÉE — export.php
------------------------------------------
Le fichier api/export.php n'est pas utilisé dans l'interface actuelle.
Il contient les mêmes bugs que les autres API avant corrections (commune exact,
double fetch_comps, pas de filtre valeur min).
À corriger avant d'activer l'export CSV/PDF dans l'interface.

================================================================================
