'Identifiant de document': {'type': 'varchar', 'max_length': 10},
    'Reference document': {'type': 'varchar', 'max_length': 10},
    '1 Articles CGI': {'type': 'varchar', 'max_length': 10},
    '2 Articles CGI': {'type': 'varchar', 'max_length': 10},
    '3 Articles CGI': {'type': 'varchar', 'max_length': 10},
    '4 Articles CGI': {'type': 'varchar', 'max_length': 10},
    '5 Articles CGI': {'type': 'varchar', 'max_length': 10},
    'No disposition': {'type': 'varchar', 'max_length': 6},
    'Date mutation': {'type': 'date', 'format': 'DD/MM/YYYY', 'max_length': 10},
    'Nature mutation': {'type': 'varchar', 'max_length': 34},
    'Valeur fonciere': {'type': 'varchar', 'max_length': 12},
    'No voie': {'type': 'varchar', 'max_length': 4},
    'B/T/Q': {'type': 'varchar', 'max_length': 1},
    'Type de voie': {'type': 'varchar', 'max_length': 4},
    'Code voie': {'type': 'varchar', 'max_length': 4},
    'Voie': {'type': 'varchar', 'max_length': 26},
    'Code postal': {'type': 'int', 'max_value': 99999},
    'Commune': {'type': 'varchar', 'max_length': 45},
    'Code departement': {'type': 'varchar', 'max_length': 999},
    'Code commune': {'type': 'int', 'max_value': 999},
    'Prefixe de section': {'type': 'varchar', 'max_length': 10},
    'Section': {'type': 'varchar', 'max_length': 2},
    'No plan': {'type': 'int', 'max_value': 9999},
    'No Volume': {'type': 'varchar', 'max_length': 6},
    '1er lot': {'type': 'varchar', 'max_length': 6},
    'Surface Carrez du 1er lot': {'type': 'varchar', 'max_length': 7},
    '2eme lot': {'type': 'varchar', 'max_length': 6},
    'Surface Carrez du 2eme lot': {'type': 'varchar', 'max_length': 7},
    '3eme lot': {'type': 'varchar', 'max_length': 6},
    'Surface Carrez du 3eme lot': {'type': 'varchar', 'max_length': 7},
    '4eme lot': {'type': 'varchar', 'max_length': 6},
    'Surface Carrez du 4eme lot': {'type': 'varchar', 'max_length': 7},
    '5eme lot': {'type': 'varchar', 'max_length': 6},
    'Surface Carrez du 5eme lot': {'type': 'varchar', 'max_length': 7},
    'Nombre de lots': {'type': 'int', 'max_value': 99},
    'Code type local': {'type': 'varchar', 'max_length': 1},
    'Type local': {'type': 'varchar', 'max_length': 40},
    'Identifiant local': {'type': 'varchar', 'max_length': 10},
    'Surface reelle bati': {'type': 'varchar', 'max_length': 5},
    'Nombre pieces principales': {'type': 'varchar', 'max_length': 2},
    'Nature culture': {'type': 'varchar', 'max_length': 2},
    'Nature culture speciale': {'type': 'varchar', 'max_length': 10},
    'Surface terrain': {'type': 'varchar', 'max_length': 7}
}