==============================================================================
PATCH 04 — prix-m2.php
==============================================================================

OBJECTIF :
- Title plus riche
- preconnect vers cdn.jsdelivr.net (Chart.js) — gain perf LCP
- BreadcrumbList enrichi
- Twitter Cards

OPÉRATION :
Remplace l'intégralité du bloc <head> par celui ci-dessous.
ATTENTION : ce fichier commence par un bloc PHP avec $depts = [...]; — ce bloc
PHP RESTE INCHANGÉ EN HAUT. On ne touche qu'au <head>.

==============================================================================
NOUVEAU <head> COMPLET POUR prix-m2.php :
==============================================================================

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prix au m² par ville et département en France | Estimatiz</title>
  <meta name="description" content="Consultez le prix immobilier au m² par ville, département et arrondissement (Paris, Lyon, Marseille). Données DVF officielles 2014–2025 : médiane, P20, P80, évolution annuelle." />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
  <link rel="canonical" href="https://www.estimatiz.fr/prix-m2" />

  <!-- preconnect Chart.js (gain LCP) -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />

  <!-- Open Graph -->
  <meta property="og:title" content="Prix au m² par ville et département — Estimatiz" />
  <meta property="og:description" content="Consultez le prix immobilier au m² par ville, département et arrondissement. Données DVF officielles 2014–2025 : médiane, P20, P80, évolution annuelle." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.estimatiz.fr/prix-m2" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:image" content="https://www.estimatiz.fr/assets/img/og-estimatiz.png" />

  <!-- BreadcrumbList -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.estimatiz.fr/"},
    {"@type":"ListItem","position":2,"name":"Prix au m²","item":"https://www.estimatiz.fr/prix-m2"}
  ]}
  </script>

  <?php
    $seoTwitterTitle = "Prix au m² par ville et département — Estimatiz";
    $seoTwitterDesc  = "Prix immobilier au m² (médiane, P20, P80) par ville, département et arrondissement, à partir des ventes DVF 2014–2025.";
    include 'includes/seo-extras.php';
  ?>

  <link rel="stylesheet" href="assets/css/site.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js" defer></script>

  <!-- ⬇️ TON BLOC <style>...</style> INLINE EXISTANT RESTE ICI ⬇️ -->
</head>

==============================================================================
NOTE :
- Ajout `defer` sur le script Chart.js : l'API Chart est utilisée après
  DOMContentLoaded de toute façon, donc defer ne casse rien et améliore le LCP.
- Si tu utilises Chart.js directement dans un <script> inline en bas de page,
  defer est sûr. Sinon, retire `defer` et garde l'ordre actuel.
==============================================================================
