==============================================================================
PATCH 06 — donnees.php
==============================================================================

OBJECTIF :
- Title enrichi (DVF + officiel)
- Schema Dataset ajouté (NOUVEAU — très adapté à DVF)
- BreadcrumbList existant
- Twitter Cards

OPÉRATION :
Remplace l'intégralité du bloc <head> par celui ci-dessous.

==============================================================================
NOUVEAU <head> COMPLET POUR donnees.php :
==============================================================================

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Données DVF utilisées par Estimatiz — Source officielle DGFiP</title>
  <meta name="description" content="Estimatiz s'appuie sur les Demandes de Valeurs Foncières (DVF) publiées par la DGFiP : 13 millions de transactions immobilières officielles en France de 2014 à 2025. Découvrez la composition et la couverture des données." />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
  <link rel="canonical" href="https://www.estimatiz.fr/donnees" />

  <!-- Open Graph -->
  <meta property="og:title" content="Données DVF — Source officielle DGFiP | Estimatiz" />
  <meta property="og:description" content="13 millions de transactions immobilières officielles en France (DVF / DGFiP, 2014–2025). Composition, couverture et fraîcheur des données." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.estimatiz.fr/donnees" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:image" content="https://www.estimatiz.fr/assets/img/og-estimatiz.png" />

  <!-- BreadcrumbList -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.estimatiz.fr/"},
    {"@type":"ListItem","position":2,"name":"Données utilisées","item":"https://www.estimatiz.fr/donnees"}
  ]}
  </script>

  <!-- Schema Dataset (NOUVEAU — DVF est un dataset, parfaitement adapté) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Dataset",
    "name": "Demandes de Valeurs Foncières (DVF) — Réutilisation Estimatiz",
    "description": "Base des transactions immobilières officielles en France issues des actes notariés et publiées par la Direction Générale des Finances Publiques (DGFiP). Réutilisée et structurée par Estimatiz pour permettre l'estimation immobilière à partir des ventes réelles.",
    "url": "https://www.estimatiz.fr/donnees",
    "keywords": [
      "DVF",
      "Demandes de Valeurs Foncières",
      "ventes immobilières France",
      "prix au m²",
      "DGFiP",
      "open data immobilier"
    ],
    "creator": {
      "@type": "GovernmentOrganization",
      "name": "Direction Générale des Finances Publiques (DGFiP)",
      "url": "https://www.economie.gouv.fr/dgfip"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Estimatiz",
      "url": "https://www.estimatiz.fr/"
    },
    "isBasedOn": "https://www.data.gouv.fr/fr/datasets/demandes-de-valeurs-foncieres/",
    "license": "https://www.etalab.gouv.fr/licence-ouverte-open-licence",
    "spatialCoverage": {
      "@type": "Place",
      "name": "France",
      "geo": {
        "@type": "GeoShape",
        "addressCountry": "FR"
      }
    },
    "temporalCoverage": "2014/2025",
    "variableMeasured": [
      "Prix de vente (valeur foncière)",
      "Surface Carrez",
      "Surface réelle bâtie",
      "Nombre de pièces",
      "Type de local",
      "Adresse complète",
      "Date de mutation"
    ]
  }
  </script>

  <?php
    $seoTwitterTitle = "Données DVF — Source officielle DGFiP | Estimatiz";
    $seoTwitterDesc  = "13 millions de ventes immobilières officielles France (DVF, 2014–2025). Composition et couverture des données.";
    include 'includes/seo-extras.php';
  ?>

  <link rel="stylesheet" href="assets/css/site.css" />
  <?php include 'includes/content-style.php'; ?>
</head>
