==============================================================================
PATCH 08 — faq.php
==============================================================================

OBJECTIF :
- Title enrichi
- BreadcrumbList ajouté (n'existait pas)
- Schema FAQPage existant — VÉRIFIÉ ET CONSERVÉ
- Twitter Cards

OPÉRATION :
Remplace l'intégralité du bloc <head> par celui ci-dessous.
ATTENTION : conserve TON SCHEMA FAQPage existant (les Q/R) — il ne change pas.
Je ne le recopie pas ici pour ne pas l'altérer ; remplace tout SAUF le FAQPage.

PLUS PRATIQUE : remplace tout le <head>, et recolle ton bloc FAQPage existant
là où indiqué.

==============================================================================
NOUVEAU <head> COMPLET POUR faq.php :
==============================================================================

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQ — Estimation immobilière, méthode et données | Estimatiz</title>
  <meta name="description" content="Toutes les réponses à vos questions sur Estimatiz : recherche d'adresse, méthode d'estimation par percentiles, indice de confiance, source DVF officielle, limites de l'outil." />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
  <link rel="canonical" href="https://www.estimatiz.fr/faq" />

  <!-- Open Graph -->
  <meta property="og:title" content="FAQ Estimation immobilière — Estimatiz" />
  <meta property="og:description" content="Réponses sur Estimatiz : recherche d'adresse, méthode, indice de confiance, source DVF officielle, limites." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.estimatiz.fr/faq" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:image" content="https://www.estimatiz.fr/assets/img/og-estimatiz.png" />

  <!-- BreadcrumbList (NOUVEAU) -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.estimatiz.fr/"},
    {"@type":"ListItem","position":2,"name":"FAQ","item":"https://www.estimatiz.fr/faq"}
  ]}
  </script>

  <!-- ⬇️ TON SCHEMA FAQPage EXISTANT (avec toutes les questions) RESTE ICI ⬇️ -->
  <!-- (ne pas le toucher) -->

  <?php
    $seoTwitterTitle = "FAQ Estimation immobilière — Estimatiz";
    $seoTwitterDesc  = "Réponses sur Estimatiz : adresses, méthode, indice de confiance, DVF, limites.";
    include 'includes/seo-extras.php';
  ?>

  <link rel="stylesheet" href="assets/css/site.css" />
  <?php include 'includes/content-style.php'; ?>
</head>
