==============================================================================
PATCH 10 — contact.php
==============================================================================

OBJECTIF :
- Title enrichi
- BreadcrumbList ajouté (n'existait pas)
- Schema ContactPage + ContactPoint ajouté (NOUVEAU)
- Twitter Cards

OPÉRATION :
Remplace l'intégralité du bloc <head> par celui ci-dessous.

==============================================================================
NOUVEAU <head> COMPLET POUR contact.php :
==============================================================================

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Estimatiz — Signaler une erreur, poser une question</title>
  <meta name="description" content="Contactez l'équipe Estimatiz pour signaler une adresse introuvable, une estimation incohérente, un bug, suggérer une amélioration ou poser une question sur les données DVF." />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
  <link rel="canonical" href="https://www.estimatiz.fr/contact" />

  <!-- Open Graph -->
  <meta property="og:title" content="Contact Estimatiz" />
  <meta property="og:description" content="Contactez l'équipe Estimatiz : signaler un bug, une adresse manquante, une estimation incohérente ou suggérer une amélioration." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.estimatiz.fr/contact" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:image" content="https://www.estimatiz.fr/assets/img/og-estimatiz.png" />

  <!-- BreadcrumbList (NOUVEAU) -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.estimatiz.fr/"},
    {"@type":"ListItem","position":2,"name":"Contact","item":"https://www.estimatiz.fr/contact"}
  ]}
  </script>

  <!-- Schema ContactPage (NOUVEAU) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ContactPage",
    "name": "Contact Estimatiz",
    "url": "https://www.estimatiz.fr/contact",
    "inLanguage": "fr-FR",
    "about": {
      "@type": "Organization",
      "name": "Estimatiz",
      "url": "https://www.estimatiz.fr/",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "availableLanguage": ["French"],
        "areaServed": "FR"
      }
    }
  }
  </script>

  <?php
    $seoTwitterTitle = "Contact Estimatiz";
    $seoTwitterDesc  = "Signaler une erreur, poser une question, suggérer une amélioration.";
    include 'includes/seo-extras.php';
  ?>

  <link rel="stylesheet" href="assets/css/site.css" />
  <?php include 'includes/content-style.php'; ?>
</head>
